<!-- src/app/register/register.component.html -->
<form [formGroup]="registerForm" (ngSubmit)="onRegister()">
    <mat-form-field appearance="fill">
      <mat-label>Username</mat-label>
      <input matInput formControlName="login">
      <mat-error *ngIf="registerForm.get('login')?.errors?.['required']">Username is required</mat-error>
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email">
      <mat-error *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</mat-error>
      <mat-error *ngIf="registerForm.get('email')?.errors?.['email']">Enter a valid email</mat-error>
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password">
      <mat-error *ngIf="registerForm.get('password')?.errors?.['required']">Password is required</mat-error>
    </mat-form-field>
    <button mat-raised-button color="primary" type="submit" [disabled]="!registerForm.valid">Register</button>
  </form>
  