.container {
  padding: 16px;
}

.projects-container, .users-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

.project-card, .user-card {
  flex: 1 1 calc(33.333% - 32px);
  box-sizing: border-box;
  margin-bottom: 16px;
}

mat-card {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.members-list {
  list-style: none;
  padding: 0;
}

.members-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 16px;
  text-align: center;
}

.equal-height-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
